# q_feed_backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/loginlogic/: LoginlogicApplication.java
src/main/java/com/example/loginlogic/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/loginlogic/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/example/loginlogic/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java
src/main/java/com/example/loginlogic/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/loginlogic/dto/register/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/loginlogic/dto/user/: UserResponse.java
src/main/java/com/example/loginlogic/entity/: UserEntity.java
src/main/java/com/example/loginlogic/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/loginlogic/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/loginlogic/repository/: UserRepository.java
src/main/java/com/example/loginlogic/service/: AuthService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/loginlogic/: LoginlogicApplicationTests.java
