spring.jwt.secret=qkrdbgustlqkftorlafjspdhtohasldjqtnpasdhisfjashptasdhjtopahsodfhapoishdfo
spring.application.name=loginlogic

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/q_feed
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
